/*Dylan*/

.login form{
    margin-left: 10em;
}

.login h1{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    padding-bottom: 0.5em;
    border-bottom: black solid 2px;
    margin-bottom: 1em;
}

.login label{
    margin: 1em 0 1em 0;
    font-size: 16px;
}

.login input{
    display: inline-block;
    float: right;
    margin-right: 8.8em;
    margin-top: 0.8em;
    width: 30em;
}

.login input:last-child{
    font-size: 18px;
    font-weight: bold;
    float: none;
    margin: 2em 0 2em 0;
    height: 4em;
    width: 83%;
    background-color: rgb(163, 26, 26);
    color: white;
    border-radius: 8px;
}

.error{
    font-size: 120%;
    font-weight: bold;
    color: rgb(163, 26, 26);
    margin-bottom: 1em;
}