.footer {
    display: table;
    width: 100%;
    padding: 5px;
    margin: 0 auto;
    background-color: lightgrey;
}

.footer div {
    display: table-cell;
    width: 50%;
    text-align: center;
}

.footer div h2 {
    text-align: center;
}

.footer div:nth-of-type(2) {
    border-left: 0.062em dotted #999;
}

#opening-hours{
    text-align:left;
}

#footer{
    background: #ffffff;
    padding: 20px 0;
}

#footer a{
    color: #999999;
    padding: 0;
    text-decoration: none;
}

#footer a:hover{
    color: #666666;
}

#footer ul{
    list-style: none;
}

.container {
    width: auto;
}

#find-us {
    text-align: right;
    font-size: large;
}