/* General Styles */

body {
  max-width: 120ch;
  /* May want to alter the max width */
  margin: 0 auto 0 auto;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.buttons li {
  list-style-type: none;
  display: inline-block;
  text-align: right;
  margin: 0 0 0 0px;
  padding: 20px;
}
.buttons {
  position: relative;
  display: block;
  text-align: right;
}
.btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(163, 26, 26);
    border-color: rgb(163, 26, 26);
	border-radius: 10px;
	font-weight:700;
	padding: 8px;
}
.btn-primary:hover,.btn-primary:active {
    background-color: rgb(203, 36, 36);
	border-color: rgb(203, 36, 36);
}
.btn:hover,.btn:active {
    background-color: rgb(203, 36, 36);
	border-color: rgb(203, 36, 36);
}
.back__btn{
	display: block;
	color: black;
    background-color: rgb(240, 240, 240);
	border-radius: 10px;
	height: 40px;
	width: 40px;
	padding-top: 5px;
	margin-bottom: 25px;
	text-align: center;
	font-weight: 700;
	font-size: 150%;
}
.back__btn:hover{
	color: black;
	text-decoration: none;
}

p {
  text-align: center;
}

/* Basket Styles By Zhongyuan */

.showcase#basket_showcase{
	height: 100%;
	width: 96%;
	font-size: 80%;
	background: #ffffff;
	border-radius: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: none;
}
.showcase#basket_showcase li{
	padding: 0;
	display: list-item;
	text-align: left;
}


/*  Checkout Styles By Zhongyuan & Mingwei  */

.showcase#checkout_showcase{
	height: 100px;
	width: 415px;
	background: rgb(245, 245, 245);
	border-radius: 15px;
	margin-top:15px;
	margin-bottom:15px;
	border: none;
}
.showcase #td-1{
	padding: 10px;
	width: 25%;
}
.showcase #td-2{
	padding: 5px 0 0 0;
	width: 69%;
}
.showcase #td-3{
	padding: 8px 12px 8px 12px;
	width: 6%;
	text-align: center;
	border-left:white 3px solid;
}
.showcase #td-3 a{
	font-size:125%;
	font-weight:700;
}
.showcase #td-4{
	padding: 5%;
	width: 35%;
}
.showcase #td-5{
	padding: 0 0 0 0px;
	width: 55%;
}
.showcase #td-6{
	padding: 5px 10px 5px 10px;
	width: 10%;
	text-align: center;
	border-left: #F5F5F5 3px solid;
}
.showcase #td-6 a{
	font-size:125%;
	font-weight:700;
}
.showcase img{
	border-radius: 10px;
}
.showcase a{
	color: black;
    text-decoration: none;
}
.showcase a:hover{
    color: rgb(203, 36, 36);
}
.showcase ul{
    list-style: none;
	padding-top: 4px;
	padding-left: 0px;
}
#checkout__btn{
	width:100%;
}
#checkout__total{
	width:415px;
	margin-top:30px;
	margin-bottom:30px;
}
.checkout select{
	background: rgb(240, 240, 240);
    height: 30px;
	padding-left: 10px;
	border: 0;
    border-radius: 10px;
	width:25%;
	outline: none;
}
.checkout input{
	background: rgb(240, 240, 240);
    height: 30px;
	padding-left: 10px;
	border: 0;
    border-radius: 10px;
	width:100%;
	outline: none;
}

.checkout_delivery label, input {
	outline: none;
	display:block;
}

.error_mes{
	color: red;
	font-size: 120%;
	font-weight: bold;
}

/*basket style on 600px by Danyang */
@media only screen and (max-width: 600px){
	.showcase #td-6 {
		padding: 5px;
		width: 5%
	}
	.showcase #td-5{
		width: 50%;
	}
}


/*  Product Styles By Zhongyuan */
.product__img{
	border-radius: 10px;
}
.product h1,.product h2{
	margin-top: 10px;
	margin-bottom: 25px;
}
.product select{
	float: none;
	display: block;
	background: rgb(240, 240, 240);
    height: 35px;
	padding-left: 10px;
	border: 0;
    border-radius: 10px;
	width: 200px;
	margin-top: 10px;
	margin-bottom: 35px;
	outline: none;
}
.product input{
	background: rgb(240, 240, 240);
    height: 35px;
	padding-left: 10px;
	border: 0;
    border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 25px;
	outline: none;
}
input[type=checkbox]{
	display: inline;
	visibility: hidden;
}
#dairyfreeoption +label{
	display: block;
	cursor: pointer;
	border-radius: 10px;
	background: rgb(240, 240, 240);
	height: 35px;
	width: 35px;
	float: left;
	margin-top: 10px;
	margin-bottom: 25px;
}
#dairyfreeoption:checked +label::before{
	padding-top: 3px;
	display: block;
    content: "\2714";
    text-align: center;
    font-size: 150%;
    color: black;
}
.product p{
	float: left;
	font-size: 120%;
	margin-top: 10px;
	margin-bottom: 25px;
	padding: 2px 0 0 15px;
}
#product__submit {
    color: black;
    background: rgb(255, 231, 151);
	border-radius: 10px;
	font-weight: 400;
	padding: 0 15px 0 15px;
}
#product__submit:hover,#product__submit:active {
    background-color: rgb(255, 198, 0);
}



/*  Login Styles By Zhongyuan & Mingwei */
.login{
    margin: 0 0 20px 0;
    padding: 20px;
}
.form-group{
	font-size: 16px;
	background: rgb(245, 245, 245);
	padding:1px 2px 2px 2px;
}
.inputname{
	width: 170px;
	text-align: center;
}
.inputvalue{
	width: 380px;
	outline: none;
}
.form-control {
	height: 40px;
    border-radius: 0px;
	border-color: rgb(245, 245, 245);
}
#login-button {
	width: 165px;
	margin: 10px 15px 15px 10px;
}

/*  Menu Dairyfree Option Style By Zhongyuan */

.menu-item__img{
	border-radius: 10px;
}
.menu__dairyfree{
	width:100%
}
.menu__dairyfree #dairyfreeoption +label{
	margin-left: 42%;
}
.menu__dairyfree p{
	float: left;
	font-size: 120%;
	margin-top: 12px;
	padding: 2px 0 0 10px;
}
/*  For Firefox Only  */

@-moz-document url-prefix(){
    .form-height-custom{
        height: auto;
    }
}


/*  Footer Styles By Zhongyuan */

#footer{
    background: #ffffff;
    padding: 20px 0;
}
#footer a{
    color: #999999;
    padding: 0;
    text-decoration: none;
}
#footer a:hover{
    color: #666666;
}
#footer ul{
    list-style: none;
    padding-left: 0px;
}