/* Banner style: Manon */
/*Modified by Hao*/

#shop-closed-banner {
    background-color:rgb(163, 26, 26);
    color: white;
    height: 3.125em;
    font-size: large;
    font-style: italic;
    padding-top: 0.625em;
    padding-bottom: 0.3125em;
    padding-left: 7%;
    margin-bottom: 0.625em;
    margin-top: 0.625em;
}
#shop-closed-banner p {
    display: inline;
}

#shop-closed-icon {
    display: inline;
    max-width: 3ch;
}

nav {
    margin-top: 0.8125em;
}

/* Basket(or Shopping Cart) Style: Danyang & Zhongyuan */

.Dropdown {
    width: 100%;
    margin: auto;
}

.dropdown-visible {
    position: fixed;
    z-index: 10;
    text-align: left;
    border: none;
    padding: 0 2em 0 2em;
    font-size: 120%;
    position: fixed;
    right: 0;
    top: 0;
    background-color: rgb(255, 231, 151);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    height: 100vh;
    width: 20vw;
}

.dropdown-visible button{
    width: 100%;
    height: 6vh;
    position: relative;
    top: 45vh;
    border-radius: 0.9375em;
    background-color: rgb(163, 26, 26);
    color: white;
    cursor: pointer;
}


.dropdown-visible p{
    margin-top: 3em;
    line-height: 2;
    text-align: left;
}

.dropdown-visible h2{
    text-align: center;
    margin: 1em 0;
    font-family: Vollkorn, serif;
    font-size: 200%;
}

.dropdown-visible select{
    background: #ffffff;
    height: 1.7em;
    margin-top: 1em;
    padding-left: 0.625em;
    border-radius: 0.625em;
    border: none;
    width: 96%;
    /*appearance:none;
    -webkit-appearance: none;
    -moz-appearance: none;*/
}

#basket__btn{
    width: 100%;
    margin-top: 0.625em;
    margin-bottom: 0.625em;
}
#basket__total{
    text-align: left;
    margin-bottom: 0.625em;
}

#account_button {
    border: 0;
    background-color: lightgray;
    padding: 0.3125em 0.3125em 0.3125em 0.625em;
    border-radius: 0.3125em;
    font-size: larger;
    font-weight: bold;
}

#account_button img{
    border-radius: 0.3125em;
    background-color: lightgray;
    max-width: 2.25em;

}

#label2{
    position: relative;
    background-color: lightgray;
    border-radius: 0.3125em;
    padding: 0.5em;
    cursor: pointer;
}

#label2 img{
    max-width: 2.25em;
}

#label3{
    position: fixed;
    right: 0.5vw;
    font-size: 200%;
    cursor: pointer;
}

#box{
    display: none;
}


/*Makes the checkbox and div label visible when checked*/
#box:checked + label > .dropdown-visible {
    opacity: 1;
    pointer-events: all;
}


/*author Danyang*/
@media only screen and (max-width: 1200px){
    .dropdown-visible {
        padding: 0 1em 0 1em;
        width: 30%;
    }
}

@media only screen and (max-width: 600px) {
    .dropdown-visible {
        padding: 0 1em 0 1em;
        font-size: 80%;
        width: 50%;
    }
    .dropdown-visible h2{
        margin: 0.5em 0;
        font-size: 100%;
    }

    .showcase #td-4{
        padding: 5%;
        width: 35%;
    }

}