/* Added by Manon */
/* Modified by Hao */
::placeholder {
	color: gray;
}

.intro {
	padding-top: 1.25em;
	padding-bottom: 1.25em;
	margin-bottom: 1.25em;
	margin-top: 1.25em;
	font-size: larger
}

#view-menu {
	padding-top: 0.3125em;
	padding-bottom: 0.3125em;
	padding-left: 0.9375em;
	padding-right: 0.9375em;
	margin-top: 4.375em;
	margin-bottom: 1.25em;
	margin-left: auto;
	margin-right: auto;
	display: block;

	background: rgb(163, 26, 26);
	border-radius: 0.625em;
	font-size: 1.25em;
	font-weight: 700;
	color: #FFFFFF;
	text-align: center;
}

.postcode-feedback {
	font-weight: bold;
}

.postcode-checker-group{
	background: #ffffff;
	padding: 0;
	border: 0;
	border-radius: 0.875em;
	height: 2.125em;
	width:70%;
	margin-left:15%;
}
.postcode-checker-group #order-type-select{
	padding-left: 0.5em;
	float: left;
	width: 25%;
	background: #F5F5F5;
	height: 2.125em;
	border: 0;
	border-radius: 0.75em 0 0 0.75em;
	font-size: 120%;
}
.postcode-checker-group #postcode-entry{
	float: left;
	width: 50%;
	height: 2.55em;
	margin: 0;
	border: 2px solid #F5F5F5;
	outline: none;
}
.postcode-checker-group #postcode-submit{
	float: left;
	width: 25%;
	height: 2.55em;
	padding: 0.25em;
	color: rgb(255, 255, 255);
	background-color: rgb(163, 26, 26);
	border-color: rgb(163, 26, 26);
	border-radius: 0 0.75em 0.75em 0;
	font-weight:700;
	font-size: 100%;
}
.postcode-checker-group #postcode-submit:hover,.postcode-checker-group #postcode-submit:active {
	background-color: rgb(163, 26, 26);
	border-color: rgb(163, 26, 26);
}
