/*
CSS for the product labels on the menu page
Author: Kimberly Dijkmans
*/

.menu-item {
    position: relative;
}

.menu-item__dairyfreelabel {
    display: inline-block;
    position: absolute;
    right: 91px;
    bottom: 120px;
    padding: 5px 10px;
    border-radius: 10px 0 0 10px;
    background-color: rgb(163, 26, 26);
    color:white;
}

.menu-item__amountbasketlabel {
    display: inline-block;
    position: absolute;
    right: 82px;
    top: 0px;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: rgb(163, 26, 26);
    color:white;
    font-weight: bolder;
    font-size: 110%;
}