/*Dylan*/
.main p{
    text-align: center;
    font-size: 120%;
    margin: 0;
}

body{
    font-size: 150%;
}

.topText{
    margin-top: 5em;
}

.topText h2{
    font-weight: bolder;
}

body h4{
    font-weight: bolder;
}

.topText h3{
    padding-bottom: 0.3em;
    border-bottom: darkgrey solid 2px;
    margin-bottom: 1em;
}

.basketShowcase tr{
    height: 2em;
    margin: 1em;
    border-left: solid black 2px;
    border-right: solid black 2px;

}

.basketShowcase tr:first-child{
    border: black solid 2px;
    height: 3em;
}

.basketShowcase tr:last-child{
    border-top: black solid 2px;
    border-right: none;
    border-left: none;
    font-weight: bold;
}

.basketShowcase tr:last-child td:last-child{
    border: black 2px solid;
}

.basketShowcase td, .basketShowcase th{
    margin: 1em;
    text-align: center;
}

.basketShowcase td p{
    margin: 0;
}

.delivery_details{
    padding-bottom: 2em;
}

.basketShowcase table{
    width: 30em;
}


.delivery_details p{
    font-size: 120%;
    text-align: left;
    line-height: 1.5;
}

.order-details{
    margin-bottom: 3em;
}

.lead{
    position: inherit;
}

.bottomText{
    display: inline;
}

.btn-primary{
    font-size: 100%;
    height: 2em;
}


/*Hide basket when on order complete page*/
.buttons li:last-child{
    visibility: hidden;
}