/*Written by Alice*/

header {
    max-width: 120ch;
}

header h1 {
    font-family: HoeflerText-Black, serif;
    font-size: 40px;
    color: #000000;
    text-align: left;
}

#header-div-title {
    margin: auto;
    flex-grow: 8;
}

#header-div-logo {
    flex-grow: 1;
}

.header-div {
    display: flex;
    justify-content: space-between;
}

.logout {
    /* position: absolute; */
    margin: auto;
    flex-grow: 2;
}


#logout-button {
    background: #C70005;
    border: 1px solid #979797;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: left;
    padding: 10px 25px;
    cursor: pointer;
}

body {
    font-family: HoeflerText-Regular, sans-serif;
    max-width: 120ch;
    margin: auto;
}

main {
    font-family: HoeflerText-Regular, sans-serif;
    border-top: 3px solid #D3D3D3;
    position: relative;
}

.analytics_ {
    width: auto;
    padding: 10px 20px 10px;
    margin: auto;
}

.analytics-flavour-popularity {
    width: 40%;
    padding: 10px;
}

.analytics-delivery-vs-collection {
    width: 40%;
    padding: 10px;
}

.number-of-orders {
    text-align: center;
    border: 1px solid #808080;
    padding: 10px 20px 10px;
    border-radius: 25px;
    background-color:#D3D3D3;
    width: 80%;
    margin: auto;
    /*height: auto;*/
}

.order-figures {
    text-align: center;
    border: 1px solid #808080;
    padding: 10px 10px 10px;
    border-radius: 25px;
    background-color: white;
}

.order-table {
    border:2px solid #D3D3D3;
    border-collapse: collapse;
    width: 100%
}

.order-table td {
    border-right: 2px solid #D3D3D3;
    border-left: 2px solid #D3D3D3;
    padding: 5px
}

.order-table td:last-child {
    border-left: none;
}

.order-table td:last-child {
    border-right: none;
}

.simple-analytics {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*font-family: HoeflerText-Black, serif;*/
}

.flavour-popularity {
    border: 1px solid #808080;
    flex: 1;
    padding: 10px 20px 10px;
    border-radius: 25px;
    float: left;
    height: 510px;
    background-color:#D3D3D3;
    width: 90%
}

.flavour-figures {
    text-align: left;
    border: 1px solid #808080;
    padding: 10px 20px 10px;
    border-radius: 25px;
    background-color: white;
}

.flavour-popularity-table {
    border:none;
    border-collapse: collapse;
}

.flavour-popularity-table td {
    border-right: 2px solid #D3D3D3;
    padding: 5px 0 0 5px;
}

.flavour-popularity-table td:last-child {
    border-right: none;
}

.delivery-vs-collection {
    text-align: left;
    border: 1px solid #808080;
    padding: 10px 20px 10px;
    border-radius: 25px;
    flex: 1;
    float: right;
    height: 510px;
    background-color:#D3D3D3;
    width: 90%;
}

.delivery-collection-figures {
    text-align: left;
    border: 1px solid #808080;
    padding: 10px 20px 10px;
    border-radius: 25px;
    background-color: white;
}

.delivery-collection-table {
    border:none;
    border-collapse: collapse;
}

.delivery-collection-table td {
    border-right: 2px solid #D3D3D3;
    padding: 4px
}

.delivery-collection-table td:last-child {
    border-right: none;
}

.simple-analytics:after {
    content: "";
    display: table;
    clear: both;
}
.days-of-week {
    text-align: center;
    border: 1px solid #808080;
    padding: 10px 20px 10px;
    border-radius: 25px;
    background-color:#D3D3D3;
    height: auto;
}

.orders-each-day {
    text-align: center;
    border: 1px solid #808080;
    padding: 10px 10px 10px;
    border-radius: 25px;
    background-color: white;
}

.daily-orders-table {
    border:2px solid #D3D3D3;
    border-collapse: collapse;
    width: 100%
}

.daily-orders-table td {
    border-right: 2px solid #D3D3D3;
    border-left: 2px solid #D3D3D3;
    padding: 5px
}

.daily-orders-table td:last-child {
    border-left: none;
}

.daily-orders-table td:last-child {
    border-right: none;
}

.advanced-analytics {
    font-family: HoeflerText-Black, serif;
    border: 1px solid #808080;
    padding: 10px;
    border-radius: 25px;
    background-color:#D3D3D3;
}

.display-statistics-orders-table {
    border:none;
    border-collapse: collapse;
}

.display-statistics-orders-table td {
    border-right: 2px solid black;
    padding: 4px
}

.display-statistics-orders-table td:last-child {
    border-right: none;
}

.display-statistics-orders-table tr:first-child {
    border-bottom: 3px solid black;
}

#statistic-type {
    border: 1px solid #808080;
    border-radius: 8px;
    background-color: #F8F8F8;
    padding: 3px 0 0 3px;
}

#start-date {
    border: 1px solid #808080;
    border-radius: 8px;
    background-color: #F8F8F8;
    padding: 3px 0 0 3px;
}

#end-date {
    border: 1px solid #808080;
    border-radius: 8px;
    background-color: #F8F8F8;
    padding: 3px 0 0 3px;
}

#enter-button {
    background: #C70005;
    border: 1px solid #979797;
    border-radius: 10px;
    font-size: 15px;
    color: #FFFFFF;
    padding: 0 25px 0 25px;
}
