/*Dylan*/
.delivery_summary tr{
    line-height: 1.5em;
    height: 3em;
    margin: 1em;
    border-left: solid black 2px;
    border-right: solid black 2px;
}

.delivery_summary tr:nth-child(even) {
    background-color: lightgrey;
}

.error_mes{
    color: red;
    font-size: 120%;
    font-weight: bold;
}

.delivery_summary tr:first-child{
    border: black solid 2px;
    height: 3em;
}

.choose label{
    display: inline;
}

.delivery_summary td, .delivery_summary th{
    margin: 1em;
    text-align: center;
}

.delivery_summary th{
    font-weight: bold;
    font-size: 120%;

}

.delivery_summary table{
    width: 50em;
    border: black solid 3px;
}

body{
    font-family: Helvetica, sans-serif;
    max-width: 120ch;
    margin: auto;
}

.delivery_summary form{
    margin: 0;
}

footer{
    height: 10em;
}