/* General Styles by Zhongyuan & Mingwei */

body{
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background: #ffffff;
    overflow-x: hidden;
}
	
/* Form Styles by Zhongyuan & Mingwei */
.form-group{
	font-size: 16px;
	background: rgb(245, 245, 245);
	padding:1px 2px 2px 2px;
}
.inputname{
	width: 170px;
	text-align: center;
}
.inputvalue{
	width: 380px;
}
.form-control {
	height: 40px;
    border-radius: 0px;
	border-color: rgb(245, 245, 245);
}
.btn-primary{
    color: rgb(255, 255, 255);
    background: rgb(163, 26, 26);
    border-color: rgb(163, 26, 26);
	padding: 8px 60px 8px 60px;
	border-radius: 10px;
}
.btn-primary:hover {
    background-color: rgb(203, 36, 36);
}
.box{
    background: #ffffff;
    margin: 0 0 30px;
    border: solid 1px #e6e6e6;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
}

.box .box-footer{
    background-color: #fdfdf7;
    margin: 30px -20px 20px;
    padding: 20px;
    border-top: 1px solid #eeeeee;
}
.box .box-footer:before,
.box .box-footer:after{
    content: "";
    display: table;
}
.box .box-footer:after{
    clear: both;
}
.box .box-header{
    background-color: #fdfdf7;
    margin: -20px -20px 20px;
    padding: 20px;
    border-top: 1px solid #eeeeee;
}
.mention{
	color: #888888;
	font-size: 90%;
}

/*  For Firefox Only  */

@-moz-document url-prefix(){
    .form-height-custom{
        height: auto;
    }
}